<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokeMemory</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="https://cdn.jsdelivr.net/npm/easytimer.js@2.2.0/dist/easytimer.min.js"></script>
    <script defer src="./script.js"></script>
</head>

<body>
    <section class="container">
        <main>
            <section class="blueLight"></section>


            <section class="cardBoard">
                <section class="leftData">
                    <section class="timer">Time:</section>
                    <section class="timer" id="timer">00:00</section>
                    <section class="stars">
                        <section class="star"></section>
                        <section class="star"></section>
                        <section class="star starDisabled"></section>
                    </section>
                    <section class="name">Player 2</section>
                    <section class="level">Level 1</section>
                    <section class="qtdStars">Stars: 30</section>
                </section>
                <section class="cards">
                    <!-- <section class="card">
                        <section class="frontCard side"></section>

                        <section class="backCard side"></section>
                    </section>
                    <section class="card">
                        <section class="frontCard side"></section>

                        <section class="backCard side"></section>
                    </section>
                    <section class="card">
                        <section class="frontCard side"></section>

                        <section class="backCard side"></section>
                    </section>
                    <section class="card">
                        <section class="frontCard side"></section>

                        <section class="backCard side"></section>
                    </section> -->

                </section>
                <section class="rightData">
                    <h1>Top Players:</h1>
                    <ol>
                        <li>player 1: 2 pts</li>
                        <li>player 1: 2 pts</li>
                        <li>player 1: 2 pts</li>
                        <li>player 1: 2 pts</li>
                    </ol>
                </section>





            </section>
    </section>
    </main>


    </section>
</body>

</html>